NASA_API_KEY=your-nasa-api-key
NASA_API_FEED_URL=https://api.nasa.gov/neo/rest/v1/feed
NASA_API_ROVER_PHOTO_URL=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
NASA_API_ROVER_MANIFEST_URL=https://api.nasa.gov/mars-photos/api/v1/manifests/curiosity
PORT=4000
DATE_FORMAT=yyyy-MM-dd